# XamarinTest

./: XamarinTest.sln
XamarinTest.ApiModels/: XamarinTest.ApiModels.csproj
XamarinTest.ApiModels/Models/: ImageApiModel.cs  LogoutApiModel.cs
XamarinTest.ApiModels/Models/Account/: ForgotPasswordModel.cs  IsConfirmedModel.cs  LoginModel.cs  RegisterModel.cs  TokenResult.cs  UserApiModel.cs
XamarinTest.BLL/: XamarinTest.BLL.csproj
XamarinTest.BLL/Common/: ServiceModule.cs
XamarinTest.BLL/Identity/: ApplicationUserStore.cs
XamarinTest.BLL/Services/: ImageService.cs  UserService.cs
XamarinTest.BLL/Services/Base/: BaseService.cs
XamarinTest.DAL/: UnitOfWork.cs  XamarinTest.DAL.csproj  packages.config
XamarinTest.DAL/Common/: RepositoryModule.cs
XamarinTest.DAL/Context/: TestContext.cs
XamarinTest.DAL/DbConfigs/: ImageConfig.cs  RoleConfig.cs  UserConfig.cs  UserLoginConfig.cs  UserRoleConfig.cs
XamarinTest.DAL/Migrations/: 202001090545107_Initialize.Designer.cs  202001090545107_Initialize.cs  202001090545107_Initialize.resx  202001150724075_UpdateImage.Designer.cs  202001150724075_UpdateImage.cs  202001150724075_UpdateImage.resx  202001210622079_UpdateImages.Designer.cs  202001210622079_UpdateImages.cs  202001210622079_UpdateImages.resx  202002040733214_AddNameToImages.Designer.cs  202002040733214_AddNameToImages.cs  202002040733214_AddNameToImages.resx  Configuration.cs
XamarinTest.DAL/Properties/: AssemblyInfo.cs
XamarinTest.DAL/Repositories/: EntityRepository.cs
XamarinTest.Domain/: XamarinTest.Domain.csproj  packages.config
XamarinTest.Domain/Entities/: Image.cs  Role.cs  User.cs
XamarinTest.Domain/Identity/: UserClaim.cs  UserLogin.cs  UserRole.cs
XamarinTest.Domain/Interfaces/: IUnitOfWork.cs
XamarinTest.Domain/Properties/: AssemblyInfo.cs
XamarinTest.Web/: Global.asax  Global.asax.cs  Startup.cs  XamarinTest.Web.csproj  packages.config
XamarinTest.Web/App_Data/: aspnetdb_log.ldf
XamarinTest.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
XamarinTest.Web/Controllers/: AccountController.cs  HomeController.cs
XamarinTest.Web/Mapping/: ApiModelsMapping.cs  Configuration.cs  DataModelsMapping.cs
XamarinTest.Web/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
XamarinTest.Web/Properties/: AssemblyInfo.cs
XamarinTest.Web/Providers/: ApplicationOAuthProvider.cs
XamarinTest.Web/Views/: Web.config
XamarinTest/XamarinTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinTest.csproj
XamarinTest/XamarinTest/Data/: Provider.cs  Repository.cs  UnitOfWork.cs
XamarinTest/XamarinTest/Data/Entities/: Image.cs  User.cs
XamarinTest/XamarinTest/Data/Interfaces/: IProvider.cs  IRepository.cs  IUnitOfWork.cs
XamarinTest/XamarinTest/Helpers/: ApplicationPropertiesHelper.cs  ConvertationHelper.cs  UrlHelper.cs  ValidationHelper.cs
XamarinTest/XamarinTest/Interfaces/: ISqliteConnection.cs
XamarinTest/XamarinTest/Mapping/: ApiModelsMapping.cs  Configuration.cs
XamarinTest/XamarinTest/Models/: ImageModel.cs
XamarinTest/XamarinTest/Services/: AccountService.cs  ApiService.cs  ImageService.cs  UserService.cs
XamarinTest/XamarinTest/Services/Interfaces/: IAccountService.cs  IApiService.cs  IImageService.cs  IUserService.cs
XamarinTest/XamarinTest/Services/Models/: ApiResponse.cs  FailedApiResponse.cs  ServiceResult.cs
XamarinTest/XamarinTest/Validation/: IValidation.cs  IValidationRule.cs  ValidateObject.cs
XamarinTest/XamarinTest/ViewModels/: ImagePageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
XamarinTest/XamarinTest/ViewModels/Base/: BaseViewModel.cs
XamarinTest/XamarinTest/Views/: ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+31 files in other folders)
